quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/pwebp9_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.rest.path=api/v1/matricula
quarkus.http.port=8081
quarkus.http.cors.enabled=false
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE
quarkus.http.cors.headers=content-type
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=matricula-auth
